<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:foregroundTint="#616161">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#454545" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:layout_marginTop="150dp"
        android:foregroundTint="#2196F3"
        android:textAlignment="center"
        android:textColor="#157FAF"
        android:textSize="36sp" />

    <Button
        android:id="@+id/buttonWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aus Internet" />

    <Button
        android:id="@+id/buttonFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="aus Datei" />

</RelativeLayout>